```json
{
  "generated_at": "2026-05-12T10:18",
  "id": "podcasts",
  "title": "Podcasts en català sobre tecnologia",
  "sources_checked": [],
  "articles": [
    {
      "title": "Polymarket és un problema, les pantalles no – programa 663",
      "link_id": "c_122341",
      "source": "Mossega la poma",
      "date": "2026-05-09",
      "time": "08:26",
      "summary": "Es debat sobre Polymarket i les apostes descontrolades amb la UPC."
    },
    {
      "title": "MacBook Neo i exemples de processos avançats amb IA – programa 662",
      "link_id": "c_9eab9c",
      "source": "Mossega la poma",
      "date": "2026-04-29",
      "time": "16:34",
      "summary": "Anàlisi del nou MacBook Neo i aplicacions avançades d'IA."
    },
    {
      "title": "L' Altra Ràdio - El DMTforum 2026: la gran trobada del sector català de les telecomunicacions",
      "link_id": "c_243e4c",
      "source": "L'altra ràdio",
      "date": "2026-05-07",
      "time": "07:33",
      "summary": "El DMTforum 2026, organitzat per FECEMINTE i CECABLE."
    },
    {
      "title": "L' Altra Ràdio - La computació quàntica",
      "link_id": "c_b29fa7",
      "source": "L'altra ràdio",
      "date": "2026-04-30",
      "time": "07:33",
      "summary": "Mariona Sanz explica la computació quàntica i Quilimanjaro."
    },
    {
      "title": "El gòTIC - Tenim una missió! del 29/4/2026",
      "link_id": "c_89cca5",
      "source": "El Gòtic",
      "date": "2026-04-28",
      "time": "16:29",
      "summary": "El gòTIC Ajuntament de Tàrrega comparteix recursos digitals."
    },
    {
      "title": "L’històric cercador Ask Jeeves tanca",
      "link_id": "c_fc02b6",
      "source": "Societat de la Informació",
      "date": "2026-05-05",
      "time": "10:05",
      "summary": "Ask Jeeves tanca després de 30 anys de funcionament."
    },
    {
      "title": "El manifest de Palantir, l'acord del Pentàgon amb vuit grans empreses d'IA i el relleu al capdavant d'Apple.",
      "link_id": "c_0ae4e7",
      "source": "Internet amb Genís Roca",
      "date": "2026-05-01",
      "time": "20:10",
      "summary": "Es comenta el manifest de Palantir i el relleu d'Apple."
    },
    {
      "title": "Més palanques que el mecànic de Las Vegas",
      "link_id": "c_8a088f",
      "source": "Foc a Terra",
      "date": "2026-05-11",
      "time": "04:00",
      "summary": "Eduard Romeu parla de finançament i gestió."
    },
    {
      "title": "Foc you, Tim Apple",
      "link_id": "c_d9cd90",
      "source": "Foc a Terra",
      "date": "2026-05-04",
      "time": "04:00",
      "summary": "Monogràfic sobre Tim Apple i la seva influència."
    },
    {
      "title": "WordPress 7.0, sense Real Time Collaboration",
      "link_id": "c_fc4d09",
      "source": "WordPress Pòdcast",
      "date": "2026-05-12",
      "time": "00:00",
      "summary": "WordPress 7.0 sense col·laboració en temps real."
    },
    {
      "title": "L’API de presència",
      "link_id": "c_19184f",
      "source": "WordPress Pòdcast",
      "date": "2026-05-05",
      "time": "00:00",
      "summary": "Nova API de presència a WordPress."
    },
    {
      "title": "WordPress 7.0 d’aquí a 3 setmanes",
      "link_id": "c_deac7c",
      "source": "WordPress Pòdcast",
      "date": "2026-04-28",
      "time": "00:00",
      "summary": "WordPress 7.0 es llançarà el 20 de maig."
    },
    {
      "title": "Capítol 64: \"Obrir una gelateria és un dels negocis més rendibles a hores d'ara a la ciutat de Barcelona”",
      "link_id": "c_1b317b",
      "source": "RAC&GO",
      "date": "2026-05-05",
      "time": "06:19",
      "summary": "Quatre amics obren una gelateria a Barcelona."
    }
  ]
}
```