```json
{
  "generated_at": "2026-05-12T15:02:00+02:00",
  "id": "world",
  "title": "Notícies tecnològiques del món",
  "sources_checked": [
    {
      "name": "TechCrunch",
      "url": "https://techcrunch.com/feed/",
      "articles_found": 20
    },
    {
      "name": "Ars Technica",
      "url": "https://feeds.arstechnica.com/arstechnica/technology-lab",
      "articles_found": 1
    },
    {
      "name": "The Verge",
      "url": "https://www.theverge.com/rss/index.xml",
      "articles_found": 24
    },
    {
      "name": "Wired",
      "url": "https://www.wired.com/feed",
      "articles_found": 25
    },
    {
      "name": "ZDNet",
      "url": "https://www.zdnet.com/news-rss",
      "articles_found": 34
    },
    {
      "name": "9to5Mac",
      "url": "https://9to5mac.com/feed/",
      "articles_found": 1
    },
    {
      "name": "CNET",
      "url": "https://www.cnet.com/news/rss/",
      "articles_found": 34
    },
    {
      "name": "Mac Rumors",
      "url": "https://feeds.macrumors.com/MacRumors/All",
      "articles_found": 34
    },
    {
      "name": "Android Authority",
      "url": "https://www.androidauthority.com/feed/",
      "articles_found": 1
    },
    {
      "name": "The Guardian Tech",
      "url": "https://www.theguardian.com/technology/rss",
      "articles_found": 1
    },
    {
      "name": "The New York Times Technology",
      "url": "https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml",
      "articles_found": 7
    },
    {
      "name": "BBC Technology",
      "url": "https://www.bbc.co.uk/news/technology/rss.xml",
      "articles_found": 2
    },
    {
      "name": "Bloomberg Technology",
      "url": "https://feeds.bloomberg.com/technology",
      "articles_found": 34
    },
    {
      "name": "The Wall Street Journal Technology",
      "url": "https://feeds.a.dj.com/feeder/feeds/WSJTech",
      "articles_found": 0
    },
    {
      "name": "The Next Web",
      "url": "https://www.thenextweb.com/feed/",
      "articles_found": 34
    },
    {
      "name": "TechRadar",
      "url": "https://www.techradar.com/feeds/rss",
      "articles_found": 34
    },
    {
      "name": "Gizmodo",
      "url": "https://gizmodo.com/rss",
      "articles_found": 0
    },
    {
      "name": "Slashdot",
      "url": "https://slashdot.org/Slashdot2?.rss",
      "articles_found": 0
    },
    {
      "name": "The Register",
      "url": "https://www.theregister.com/headlines.atom",
      "articles_found": 17
    },
    {
      "name": "Hacker News",
      "url": "https://news.ycombinator.com/rss",
      "articles_found": 17
    },
    {
      "name": "Phoronix",
      "url": "https://www.phoronix.com/rss.php",
      "articles_found": 17
    },
    {
      "name": "NetworkWorld",
      "url": "https://www.networkworld.com/feed/",
      "articles_found": 6
    },
    {
      "name": "InfoWorld",
      "url": "https://www.infoworld.com/feed/",
      "articles_found": 5
    },
    {
      "name": "Computerworld",
      "url": "https://www.computerworld.com/feed/",
      "articles_found": 6
    }
  ],
  "articles": [
    {
      "title": "Apple i Google donen suport a l'enviament de missatges amb xifratge de final a final entre iPhone i Android",
      "link_id": "c_ca8e46",
      "source": "The Verge",
      "date": "2026-05-11",
      "time": "18:59",
      "summary": "Apple i Google han implementat xifratge de final a final per a missatges entre iPhone i Android."
    },
    {
      "title": "Google revela que els hackers han utilitzat IA per descobrir un forat de seguretat important",
      "link_id": "c_cd04f1",
      "source": "The Guardian Tech",
      "date": "2026-05-11",
      "time": "13:20",
      "summary": "Google ha identificat, per primera vegada, hackers que utilitzen IA per descobrir un forat de seguretat."
    },
    {
      "title": "Apple i Google donen suport a l'enviament de missatges amb xifratge de final a final entre iPhone i Android",
      "link_id": "c_cb7f57",
      "source": "The Verge",
      "date": "2026-05-11",
      "time": "18:59",
      "summary": "Apple i Google han implementat xifratge de final a final per a missatges entre iPhone i Android."
    },
    {
      "title": "Google revela que els hackers han utilitzat IA per descobrir un forat de seguretat important",
      "link_id": "c_cd04f1",
      "source": "The Guardian Tech",
      "date": "2026-05-11",
      "time": "13:20",
      "summary": "Google ha identificat, per primera vegada, hackers que utilitzen IA per descobrir un forat de seguretat."
    },
    {
      "title": "Apple i Google donen suport a l'enviament de missatges amb xifratge de final a final entre iPhone i Android",
      "link_id": "c_ca8e46",
      "source": "The Verge",
      "date": "2026-05-11",
      "time": "18:59",
      "summary": "Apple i Google han implementat xifratge de final a final per a missatges entre iPhone i Android."
    },
    {
      "title": "Google revela que els hackers han utilitzat IA per descobrir un forat de seguretat important",
      "link_id": "c_cd04f1",
      "source": "The Guardian Tech",
      "date": "2026-05-11",
      "time": "13:20",
      "summary": "Google ha identificat, per primera vegada, hackers que utilitzen IA per descobrir un forat de seguretat."
    },
    {
      "title": "Apple i Google donen suport a l'enviament de missatges amb xifratge de final a final entre iPhone i Android",
      "link_id": "c_ca8e46",
      "source": "The Verge",
      "date": "2026-05-11",
      "time": "18:59",
      "summary": "Apple i Google han implementat xifratge de final a final per a missatges entre iPhone i Android."
    },
    {
      "title": "Google revela que els hackers han utilitzat IA per descobrir un forat de seguretat important",
      "link_id": "c_cd04f1",
      "source": "The Guardian Tech",
      "date": "2026-05-11",
      "time": "13:20",
      "summary": "Google ha identificat, per primera vegada, hackers que utilitzen IA per descobrir un forat de seguretat."
    },
    {
      "title": "Apple i Google donen suport a l'enviament de missatges amb xifratge de final a final entre iPhone i Android",
      "link_id": "c_ca8e46",
      "source": "The Verge",
      "date": "2026-05-11",
      "time": "18:59",
      "summary": "Apple i Google han implementat xifratge de final a final per a missatges entre iPhone i Android."
    },
    {
      "title": "Google revela que els hackers han utilitzat IA per descobrir un forat de seguretat important",
      "link_id": "c_cd04f1",
      "source": "The Guardian Tech",
      "date": "2026-05-11",
      "time": "13:20",
      "summary": "Google ha identificat, per primera vegada, hackers que utilitzen IA per descobrir un forat de seguretat."
    }
  ]
}
```