<b>Què es cou</b> — 21 de març de 2026 16:02
https://jordimas.github.io/que-es-cou/

<b>Al món</b>
• <a href="https://www.theguardian.com/business/2026/mar/21/west-carmakers-retreat-electric-vehicle-risks-irrelevance-iran-war-evs-china">La retirada dels fabricants occidentals de l'elèctric els pot condemnar a la irrelevància</a>
  Hacker News — 21 de març de 2026
  La indústria automobilística occidental arrisca perdre terreny davant la Xina si abandona el vehicle elèctric.
• <a href="https://www.axios.com/2026/03/21/iphone-spyware-is-everyones-problem-now">L'espiatge comercial, abans reservat a governs, ara s'estén als ciberdelinqüents</a>
  Axios — 21 de març de 2026
  Eines de vigilància sofisticades, abans exclusives d'estats, ara s'han popularitzat entre grups criminals.
• <a href="https://blog.atuin.sh/atuin-v18-13/">Atuin v18.13: millor cerca, proxy PTY i IA per a la línia de comandes</a>
  Hacker News — 21 de març de 2026
  Nova versió de l'eina d'historial de terminal amb funcions d'IA i millores en la cerca.
• <a href="https://gizmodo.com/pinterest-ceo-backs-social-media-ban-for-kids-under-16-2000736278">El CEO de Pinterest dóna suport a la prohibició de xarxes socials per a menors de 16 anys</a>
  Gizmodo — 21 de març de 2026
  El director executiu de Pinterest recolza limitar l'accés de menors a les plataformes socials.
• <a href="https://www.eff.org/deeplinks/2026/03/blocking-internet-archive-wont-stop-ai-it-will-erase-webs-historical-record">Bloquejar l'Internet Archive no aturarà la IA, però esborrarà la memòria del web</a>
  Hacker News — 21 de març de 2026
  La EFF alerta que restringir l'arxiu web destruiria el registre històric d'internet sense beneficis reals.
• <a href="https://blogs.igalia.com/llepage/ffmpeg-101/">FFmpeg 101: guia pràctica per a principiants</a>
  Hacker News — 21 de març de 2026
  Introducció pràctica a les funcions essencials de FFmpeg per processar àudio i vídeo.
• <a href="https://www.axios.com/2026/03/20/white-house-ai-plan-trump-framework">La Casa Blanca publica el pla nacional d'IA de Trump</a>
  Axios — 20 de març de 2026
  La Casa Blanca presenta el marc nacional d'intel·ligència artificial de l'administració Trump.
• <a href="https://gizmodo.com/trump-proposes-a-light-touch-national-framework-for-ai-policy-2000736105">Trump proposa un marc nacional d'IA amb regulació lleugera</a>
  Gizmodo — 20 de març de 2026
  L'administració aposta per un enfocament minimal per regular la intel·ligència artificial al país.
• <a href="https://github.com/arnoldrobbins/LinuxByExample-2e">Publicada la 2a edició del llibre sobre programació d'aplicacions Linux i les API fonamentals</a>
  Hacker News — 20 de març de 2026
  Arnold Robbins publica la nova edició del seu manual sobre les API bàsiques de programació en Linux.
• <a href="https://github.com/FormerLab/fortransky">Un client de Bluesky per a terminal, escrit en Fortran</a>
  Hacker News — 20 de març de 2026
  Un equip ha creat un client del protocol AT de Bluesky que funciona exclusivament des del terminal.

<b>Països Catalans</b>
• <a href="https://www.rac1.cat/internacional/20260321/333205/militar-frances-publica-strava-entrenament-revela-secrets-d-ben-guardats-ubicacio-exacta-portaavions-nuclear-charles-gaulle.html">Un militar francès publica a Strava el seu entrenament i revela la ubicació exacta del portaavions Charles de Gaulle</a>
  RAC1 — 21 de març de 2026
  Un militar francès va comprometre la seguretat nacional en publicar la ruta d'entrenament a Strava.
• <a href="https://www.lavanguardia.com/encatala/20260321/11495472/militar-revela-strava-posicio-charles-gaulle.html">Un militar revela a Strava la posició del 'Charles de Gaulle'</a>
  La Vanguardia (en català) — 21 de març de 2026
  Les dades d'entrenament d'un militar a l'app Strava van exposar la localització del portaavions francès.
• <a href="https://www.lavanguardia.com/encatala/20260321/11495572/els-experts-europeus-demanen-canvis-tots-els-actors-per-evitar-altra-apagada.html">Els experts europeus demanen canvis a tots els actors per evitar una altra apagada</a>
  La Vanguardia (en català) — 21 de març de 2026
  L'informe sobre la gran apagada reclama reformes urgents a operadors, reguladors i governs europeus.
• <a href="https://www.rac1.cat/societat/20260320/332966/experts-europeus-atribueixen-l-apagada-fallada-control-tensio-cascada-desconnexions.html">Un grup d'experts europeus atribueix la gran apagada a una fallada en el control de tensió</a>
  RAC1 — 20 de març de 2026
  L'informe europeu conclou que l'apagada va ser causada per una cascada de desconnexions en la xarxa elèctrica.
• <a href="https://www.ara.cat/economia/energia/l-informe-d-experts-europeus-conclou-gran-apagada-multiples-factors_1_5683896.html">L'informe d'experts europeus conclou sobre la gran apagada: 'Van ser múltiples factors'</a>
  Ara.cat — 20 de març de 2026
  Diversos factors tècnics i estructurals van contribuir simultàniament al col·lapse de la xarxa elèctrica.
• <a href="https://www.elnacional.cat/ca/internacional/alemanya-sancionara-creacio-videos-caracter-sexual-fets-intelligencia-artificial_1614219_102.html">Alemanya sancionarà la creació de vídeos de caràcter sexual fets amb intel·ligència artificial</a>
  El Nacional.cat — 20 de març de 2026
  El govern alemany impulsa una llei per penalitzar la generació de contingut sexual fals amb IA.

<b>Podcasts</b>
• <a href="mp3/8/9/1774004439398.mp3">Dani Jiménez: "La quàntica és la revolució més profunda de la història de la humanitat"</a>
  Revolució 4.0 — 21 de març de 2026
  Entrevista sobre física quàntica, IA en recerca i medicina personalitzada amb dades al Mobile World Congress.
• <a href="mp3/1/1/1773396306311.mp3">Lligar digitalment: quines apps i xarxes socials són les més utilitzades?</a>
  Revolució 4.0 — 15 de març de 2026
  Debat sobre apps per trobar parella, l'administració digital d'Estònia i la missió científica Hypatia III.
• <a href="mp3/5/5/1773417050355.mp3">La situació actual de Microsoft i el projecte Helios</a>
  Generació digital — 15 de març de 2026
  Estat de la XBox, videojocs d'anime i les notícies destacades de la indústria dels videojocs de la setmana.
• <a href="mp3/7/7/1773394560077.mp3">Niño-Becerra: "El petroli podria arribar als 150 o 200 dòlars si la guerra de l'Iran s'allarga"</a>
  Revolució 4.0 — 14 de març de 2026
  Anàlisi de l'impacte econòmic del conflicte iranià, el 5G i les tendències del Mobile World Congress.
• <a href="mp3/5/1/1772813459215.mp3">Videojocs de dones, videojocs amb dones</a>
  Generació digital — 8 de març de 2026
  Episodi dedicat a videojocs independents, consoles alternatives i les millors apostes del Steam Next Fest.